menu.esp32 = ESP32
menu.esp32.flash = Flash Program

menu.analysis = Analysis
menu.analysis.analyze = Analyze anomalies

menu.filters = Filters
menu.filters.settings = Configure filters

menu.language = Language
menu.language.spanish = Spanish
menu.language.english = English

menu.help = Help
menu.help.manual = User Manual
menu.help.about = About

# Table columns
table.column.number = Number
table.column.name = Name
table.column.local = Local
table.column.remote = Remote
table.column.delete = Delete

# Buttons
button.available = Available
button.unavailable = Unavailable
button.checking = Checking...
button.delete = Delete
button.addDevice = Add device
button.refreshDevices = Refresh devices
button.refreshStatus = Refresh status

# Error alerts
alert.error.connection.title = Connection error
alert.error.connection.header = Invalid address
alert.error.connection.message.ipv4 = This device does not have a valid IPv4 address for connection.
alert.error.connection.message.ipv6 = This device does not have a valid IPv6 address for connection.

# Rename alert
alert.rename.invalid = Name cannot be empty.
alert.rename.title = Change confirmation
alert.rename.header = Do you want to change the device name?
alert.rename.content = From: {0}\nTo: {1}

# Deletion alert
alert.delete.title = Deletion confirmation
alert.delete.header = Do you want to delete this device?
alert.delete.content = Device: {0}

# Connection
connecting.title = Connecting
connecting.message = Establishing connection...

# Connection failure
connection.failed.title = Error
connection.failed.header = Connection failed
connection.failed.message = Check your network connections

# Status
status.driver = Driver status
status.lan = Local network
status.internet = Internet
status.ipv6 = Global IPv6

