# RemoteHealth

./: .project  README.md  gc.log.0  pom.xml
.github/workflows/: maven.yml
src/main/java/org/axolotlj/RemoteHealth/: MainApp.java
src/main/java/org/axolotlj/RemoteHealth/analysis/: DataAnalysis.java  FrequencyDomainAnalyzer.java  RealtimeCardioProcessor.java
src/main/java/org/axolotlj/RemoteHealth/analysis/bp/: BPMonitor2.java
src/main/java/org/axolotlj/RemoteHealth/analysis/hr/: HrMonitor.java
src/main/java/org/axolotlj/RemoteHealth/analysis/spo2/: Spo2Monitor.java
src/main/java/org/axolotlj/RemoteHealth/analysis/test/: BpmCalculator.java  SpO2Calculator.java  SpO2Calculatorv2.java  SpO2Calibrator.java
src/main/java/org/axolotlj/RemoteHealth/analysis/utis/: FrequencyDomainAnalyzer.java
src/main/java/org/axolotlj/RemoteHealth/app/: FxThreadUtils.java  Images.java  SceneManager.java  SceneType.java
src/main/java/org/axolotlj/RemoteHealth/app/ui/: AlertUtil.java  Alerts.java  AppMenuBar.java  ButtonUtils.java  ChartUtils.java  ChartsUtils.java  DialogPanelUtils.java  FileChooserUtils.java  FxmlUtils.java  ImageViewUtils.java  SceneUtils.java  SeriesUtils.java  TableUtils.java  TextFieldUtils.java  TextUtils.java  ToolTipUtil.java  Utilites.java
src/main/java/org/axolotlj/RemoteHealth/common/: Fonts.java  Images.java  Paths.java
src/main/java/org/axolotlj/RemoteHealth/config/: ConfigFileHelper.java  PropertiesManager.java
src/main/java/org/axolotlj/RemoteHealth/config/files/: AnalysisFiltersConfig.java  ConnectionsHandler.java  GeneralConfig.java  LanguageConfig.java  RealTimeFiltersConfig.java
src/main/java/org/axolotlj/RemoteHealth/config/filt/: AnalysisFiltersConfig.java  RealTimeFiltersConfig.java
src/main/java/org/axolotlj/RemoteHealth/config/util/: BaseFiltersConfig.java  ConfigProperty.java
src/main/java/org/axolotlj/RemoteHealth/controller/: CsvSelectorController.java  DashboardController.java  DataAnalysisController.java  DeviceConfigController.java  DeviceSetupController.java  ESP32ToolsController.java  FilterOptionsController.java  FilterSettingsController.java  FlashEsp32Controller.java  MenuBarController.java  StartupController.java
src/main/java/org/axolotlj/RemoteHealth/controller/include/: FilterOptionsController.java  FilterTypeOption.java  MenuBarController.java
src/main/java/org/axolotlj/RemoteHealth/controller/scene/: DashboardController.java  DataAnalysisController.java  DeviceSetupController.java  FilterSettingsController.java  FlashEsp32Controller.java
src/main/java/org/axolotlj/RemoteHealth/controller/window/: CsvSelectorController.java  DeviceConfigController.java  ESP32ToolsController.java  LogsController.java
src/main/java/org/axolotlj/RemoteHealth/core/: AppContext.java
src/main/java/org/axolotlj/RemoteHealth/filters/: AnalysisFilters.java  ButterworthFilter.java  FIRFiltering.java  FilterType.java  IirRealTimeFilter.java  Misc.java  RealTimeFilters.java  SavitzkyGolayFilter.java  WaveletDenoiser.java
src/main/java/org/axolotlj/RemoteHealth/filters/core/: FIRFiltering.java  IIRFilterring.java  SavitzkyGolayFilter.java  WaveletDenoiser.java
src/main/java/org/axolotlj/RemoteHealth/lang/: I18n.java  LocaleChangeListener.java  LocaleChangeNotifier.java
src/main/java/org/axolotlj/RemoteHealth/model/: AnalysisData.java  AnomalyData.java  ConnectionData.java  CsvFileInfo.java  LogEntry.java  ParameterValue.java  SensorValue.java  StructureData.java  VitalSigns.java
src/main/java/org/axolotlj/RemoteHealth/sensor/: TuplaUtil.java
src/main/java/org/axolotlj/RemoteHealth/sensor/correction/: DataCorrectionService.java  DataValidator.java  EdgeValueFiller.java  Interpolator.java  SensorFieldAccessor.java
src/main/java/org/axolotlj/RemoteHealth/sensor/data/: DataPoint.java  SensorValue.java  Status.java
src/main/java/org/axolotlj/RemoteHealth/sensor/handle/: DataExtractor.java  DataHandler.java  DataParser.java  SensorField.java  SensorValueParser.java
src/main/java/org/axolotlj/RemoteHealth/sensor/io/: CsvDataManager.java
src/main/java/org/axolotlj/RemoteHealth/service/: DataProcessor.java  QRScanner.java  SystemMonitor.java
src/main/java/org/axolotlj/RemoteHealth/service/datawriter/: CsvDataWriter.java  FileCsvDataWriter.java  NoOpCsvDataWriter.java
src/main/java/org/axolotlj/RemoteHealth/service/logger/: DataLogger.java  FileDataLogger.java  Log.java  LogCompressor.java  NoOpDataLogger.java
src/main/java/org/axolotlj/RemoteHealth/service/serial/: ESPLoader.java  Esp32Detector.java  SerialDeviceInfo.java  SerialMonitorService.java  SerialOutputBuffer.java  Struct.java
src/main/java/org/axolotlj/RemoteHealth/service/websocket/: SimulatedEndpoint.java  (+3 more)
src/main/java/org/axolotlj/RemoteHealth/simulation/: DataPayloadGenerator.java  GenerationMode.java  RealDataSimulator.java  SyntheticDataGenerator.java
src/main/java/org/axolotlj/RemoteHealth/util/: CsvUtils.java  DataHandler.java  Debug.java  FileCompressor.java  GCInvoker.java  I18n.java  MutablePairHandler.java  NetworkUtil.java  Paths.java  TxtUtils.java  VersionUtils.java
src/main/java/org/axolotlj/RemoteHealth/validations/: BaseValidation.java  FilterValidation.java  GeneralValidation.java  ValidationErrorType.java  ValidationResult.java  ValidationUtil.java
src/main/resources/org/axolotlj/RemoteHealth/css/: DashboardStyle.css
src/main/resources/org/axolotlj/RemoteHealth/defaults/: analysis_filters.properties  real_time_filters.properties
src/main/resources/org/axolotlj/RemoteHealth/fxml/: DashboardScene.fxml  DataAnalysisScene.fxml  DeviceSetupScene.fxml  ESP32ToolsScene.fxml  FilterOptions.fxml  FilterSettingsScene.fxml  FlashEsp32Scene.fxml  MenuBar.fxml  StartupScene.fxml
src/main/resources/org/axolotlj/RemoteHealth/lang/: messages.properties  messages_en.properties
src/main/resources/org/axolotlj/RemoteHealth/misc/: license.txt  thanks.txt
src/main/resources/org/axolotlj/RemoteHealth/ref/: [Esp32][Wicho]2025-05-04_13-24-34.csv
src/test/java/org/axolotlj/RemoteHealth/validations/: BaseValidationTest.java  FilterValidationTest.java
(+25 files in other folders)
