<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.axolotlj</groupId>
    <artifactId>RemoteHealth</artifactId>
    <version>0.2.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <repositories>
	    <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
	    
	    <repository>
	        <id>gluon-releases</id>
	        <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
	    </repository>
	</repositories>
    
    <!-- Librerias -->
    
    <dependencies>
        
    	<!-- Librerias para calculos matematicos -->
  	
  	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>

  	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
  	
  	<dependency>
	    <groupId>ca.umontreal.iro.simul</groupId>
	    <artifactId>ssj</artifactId>
	    <version>3.3.2</version>
	</dependency>
	
	<dependency>
	    <groupId>uk.me.berndporr</groupId>
	    <artifactId>iirj</artifactId>
	    <version>1.7</version>
	</dependency>
	
	<dependency> 
		<groupId>com.github.psambit9791</groupId> 
		<artifactId>jdsp</artifactId> 
		<version>3.1.0</version> 
	</dependency>
	
	<dependency>
	    <groupId>org.openimaj</groupId>
	    <artifactId>JTransforms</artifactId>
	    <version>1.3.10</version>
	</dependency>
	
	<dependency>
	    <groupId>de.sciss</groupId>
	    <artifactId>jwave</artifactId>
	    <version>1.0.3</version>
	</dependency>
	
  	<!-- Librerias para Interfaces Graficas de Usuario -->
  	
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>21.0.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>21.0.6</version>
	</dependency>
  	
  	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-swing</artifactId>
	    <version>21.0.6</version> 
	</dependency>

  	<!-- Dependecias WebSocket -->
  	
	<dependency>
	  <groupId>org.glassfish.tyrus.bundles</groupId>
	  <artifactId>tyrus-standalone-client</artifactId>
	  <version>2.1.1</version>
	</dependency>

	<dependency>
	    <groupId>org.glassfish.tyrus</groupId>
	    <artifactId>tyrus-server</artifactId>
	    <version>2.2.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.tyrus</groupId>
		<artifactId>tyrus-container-grizzly-server</artifactId>
		<version>2.1.3</version>
	</dependency>
  	
  	<dependency>
		<groupId>jakarta.websocket</groupId>
		<artifactId>jakarta.websocket-api</artifactId>
		<version>2.1.1</version>
		<scope>provided</scope>
	</dependency>
	
  	<!-- Dependecias micelaneas -->
  	
  	<dependency>
		<groupId>com.fazecast</groupId>
		<artifactId>jSerialComm</artifactId>
		<version>[2.0.0,3.0.0)</version>
	</dependency>

	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>javase</artifactId>
		<version>3.3.2</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>3.3.2</version>
	</dependency>

	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.12.1</version>
	</dependency>	

	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.14.0</version>
	</dependency>

	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>5.17.0</version>
	</dependency>

	<dependency>
		<groupId>com.github.sarxos</groupId>
		<artifactId>webcam-capture</artifactId>
		<version>0.3.12</version>
	</dependency>

	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.9</version>
    </dependency>

    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-nop</artifactId>
	    <version>2.0.9</version> 
	</dependency>
	
	    <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.12.0</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.17.1</version>
    </dependency>
	
	<!-- Dependecias para purebas unitarias y de integracion -->
	
	<!-- JUnit 5 completo (API, engine y parametrización) -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
    </dependency>

    <!-- Mockito para pruebas unitarias con mocks -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>5.12.0</version>
        <scope>test</scope>
    </dependency>

    <!-- Assertions y utilidades adicionales de Mockito -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.12.0</version>
        <scope>test</scope>
    </dependency>

    <!-- Assertions adicionales (AssertJ) para expresividad si lo necesitas más adelante -->
    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.25.3</version>
        <scope>test</scope>
    </dependency>
	
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>org.axolotlj.RemoteHealth.MainApp</mainClass>
                       		
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>3.3.0</version>
			    <configuration>
			        <archive>
			            <manifest>
			                <mainClass>org.axolotlj.RemoteHealth.MainApp</mainClass>
			            </manifest>
			        </archive>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			    </configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			
        </plugins>
    </build>
</project>