<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.axolotlj.remotehealth.desktop.controller.scene.ConfigEsp32Controller">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Banco de conexiones ">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="30.0" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../img/icons/tarjeta-de-miembro.png" />
                           </image>
                        </ImageView>
                        <Label text="SSID enlazado actualmente">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="currentSSID" editable="false">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <TableView VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </TableView>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleAddWifi" text="Añadir conexion WiFi" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Telemetrias">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TitledPane animated="false" text="Estatus del dispositivo" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label text="Conexion WiFi STA">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ImageView fx:id="sta" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                   <image>
                                                      <Image url="@../../img/icons/trabajo-en-progreso.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label text="Internet">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ImageView fx:id="internet" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                   <image>
                                                      <Image url="@../../img/icons/trabajo-en-progreso.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <image>
                                                      <Image url="@../../img/icons/direccion-ip.png" />
                                                   </image>
                                                </ImageView>
                                                <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="IPv4" textAlignment="RIGHT" />
                                                      <TextField fx:id="ipv4" editable="false" prefHeight="24.0" prefWidth="55.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <image>
                                                      <Image url="@../../img/icons/protocolo-de-internet.png" />
                                                   </image>
                                                </ImageView>
                                                <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="IPv6" textAlignment="RIGHT" />
                                                      <TextField fx:id="ipv6" editable="false" prefHeight="24.0" prefWidth="55.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label text="Infrarrojo">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ImageView fx:id="infrared" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                   <image>
                                                      <Image url="@../../img/icons/trabajo-en-progreso.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label text="Oximetro">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ImageView fx:id="oximeter" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                   <image>
                                                      <Image url="@../../img/icons/trabajo-en-progreso.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label text="Acelerometro">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ImageView fx:id="accelerometer" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                   <image>
                                                      <Image url="@../../img/icons/trabajo-en-progreso.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </TitledPane>
                  <TitledPane animated="false" text="Preferencias" VBox.vgrow="ALWAYS">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                             <children>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <image>
                                                      <Image url="@../../img/icons/tarjeta-de-miembro.png" />
                                                   </image>
                                                </ImageView>
                                                <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="SSID AP" textAlignment="RIGHT" />
                                                      <TextField fx:id="ssidAp" prefHeight="24.0" prefWidth="55.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                             <children>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <image>
                                                      <Image url="@../../img/icons/seguro.png" />
                                                   </image>
                                                </ImageView>
                                                <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Password AP" textAlignment="RIGHT" />
                                                      <TextField fx:id="passwordAp" prefHeight="24.0" prefWidth="55.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                             <children>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <image>
                                                      <Image url="@../../img/icons/modem.png" />
                                                   </image>
                                                </ImageView>
                                                <CheckBox fx:id="apEnabled" mnemonicParsing="false" text="AP Habilitado">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                             <children>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <image>
                                                      <Image url="@../../img/icons/led.png" />
                                                   </image>
                                                </ImageView>
                                                <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Oximetro brillo" textAlignment="RIGHT" />
                                                      <TextField fx:id="oximeterBrightness" prefHeight="24.0" prefWidth="55.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </TitledPane>
                  <Button mnemonicParsing="false" onAction="#handleRefresh" text="Refrescar" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleShowQr" text="Mostrar QR">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleAddConnection" text="Añadir conexion">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleInitMonitor" text="Iniciar monitor">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleOpenCmd" text="Comandos">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleApply" text="Aplicar" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleClose" text="Descartar" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
