#RemoteHealth Properties
#Mon May 05 16:10:13 CST 2025
ecg.wavelet.enabled=true
pleth.bandstop.order=4
pleth.wavelet.threshold=0.1
ecg.bandpass.high=40.0
pleth.bandpass.order=4
pleth.sg.enabled=true
ecg.sg.poly=3
ecg.wavelet.soft=true
ecg.bandpass.enabled=true
ecg.bandstop.order=8
ecg.wavelet.level=4
pleth.wavelet.type=Daubechies 2
ecg.wavelet.type=Daubechies 2
pleth.sg.poly=3
ecg.sg.enabled=true
pleth.sg.window=9
ecg.bandstop.low=59.0
pleth.bandstop.high=61.0
ecg.bandstop.enabled=true
pleth.bandpass.low=0.5
pleth.bandstop.enabled=true
ecg.bandpass.order=8
pleth.wavelet.level=4
pleth.wavelet.soft=true
ecg.bandpass.low=0.5
pleth.wavelet.enabled=true
ecg.wavelet.threshold=0.2
ecg.sg.window=9
ecg.bandstop.high=61.0
pleth.bandpass.high=5.0
pleth.bandstop.low=59.0
pleth.bandpass.enabled=true
