#RemoteHealth Properties
#Sun May 04 12:15:17 CST 2025
pleth.bandstop.order=2
ecg.bandpass.high=40.0
ecg.bandstop.low=59.5
pleth.bandpass.order=4
pleth.bandstop.high=60.5
pleth.bandpass.low=0.5
ecg.bandstop.enabled=true
pleth.bandstop.enabled=false
ecg.bandpass.order=4
ecg.bandpass.enabled=true
ecg.bandpass.low=0.5
ecg.bandstop.high=60.5
pleth.bandpass.high=5.0
ecg.bandstop.order=4
pleth.bandstop.low=59.5
pleth.bandpass.enabled=true
